<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

</body>
</html>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
    /* Шрифт основного текста */
    #tl-loyalty * {
        font-family: 'Montserrat', sans-serif;
    }

    /* Шрифт - Заголовок страницы */
    #tl-loyalty .tl-loyalty-page-title {
        margin: 0 0 70px;
        font-family: 'Montserrat', sans-serif;
        font-size: 32px;
        font-weight: 600;
        line-height: 39px;
        text-align: center;
        /*display: none;*/
    }

    /* Шрифт - Название карточки (Бронза) */
    #tl-loyalty .tl-card-title {
        font-family: 'Montserrat', sans-serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 30px;
        text-transform: uppercase;
    }

    /* Шрифт - Скидка */
    #tl-loyalty .tl-card-discount {
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;
        font-weight: 700;
        line-height: 25px;
        text-transform: uppercase;
    }

    /* Шрифт - Основной текст карточки */
    #tl-loyalty .tl-card-description {
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        color: #000000;
    }

    /* Шрифт - Текст со звездочкой */
    #tl-loyalty .tl-card-description-asterisk {
        font-family: 'Montserrat', sans-serif;
        font-size: 13px;
        font-weight: 400;
        line-height: 15px;
        /*display: none;*/
    }

    /* Шрифт - Заголовок Важная информация */
    #tl-loyalty .tl-info-title {
        font-family: 'Montserrat', sans-serif;
        font-size: 32px;
        font-weight: 600;
        line-height: 39px;
    }

    /* Шрифт - Информация */
    #tl-loyalty .tl-info-text {
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
        font-weight: 500;
        line-height: 32px;
    }

    /* Кнопка */
    #tl-loyalty .tl-btn-container {
        display: flex;
        justify-content: center;
    }
    #tl-loyalty .tl-btn-loyalty {
        display: inline-block;
        margin: 40px 0;

        padding: 16px 24px;
        border-radius: 4px;
        background: #0047A7;
        border: none;
        color: #FFFFFF;

        font-size: 18px;
        font-weight: 600;
        line-height: 22px;
        letter-spacing: 0;
        text-align: center;

        cursor: pointer;
        text-decoration: none;
    }

    #tl-loyalty .tl-btn-loyalty:hover {
        background: #1a59b0;
        color: #ffffff;
    }

    /*********************************************/

    /* Основные параметры контейнера */
    #tl-loyalty-container {
        container-type: inline-size;
    }

    #tl-loyalty, #tl-loyalty * {
        box-sizing: border-box;
    }

    #tl-loyalty {
        max-width: 1210px;
        margin: 70px auto;
        padding: 0 5px;
        /*container-type: inline-size;*/
    }

    /* Текст над карточками */
    #tl-loyalty .tl-loyalty-description {
        margin-bottom: 30px;
        line-height: 1.6;
        display: none;
    }

    /* Контейнер карт */
    #tl-loyalty .tl-cards-container {
        display: flex;
        flex-direction: row;
        gap: 30px;
        row-gap: 65px;
        flex-wrap: wrap;
    }

    /* Карточка */
    #tl-loyalty .tl-card {
        display: flex;
        flex-direction: column;
        max-width: 380px;
        width: 380px;
        min-width: 380px;
    }

    #tl-loyalty .tl-card-img,
    #tl-loyalty .tl-card-text {
        max-width: 100%;
        width: 100%;
        min-width: 100%;
    }

    #tl-loyalty .tl-card-img {
        min-height: 244px;
        background-color: #D9D9D9;
        border-radius: 20px;
    }

    #tl-loyalty .tl-card-img img {
        max-width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
    }

    /* Текст карточки */
    #tl-loyalty .tl-card-text {
        display: flex;
        width: 100%;
        background: #ffffff;
    }

    #tl-loyalty .tl-card-text-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 100%;
        height: 100%;
        /* min-height: 206px; */
        margin: 20px 0 0;
        padding: 0;
    }

    #tl-loyalty .tl-card-title-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 0;
        padding: 0 8px;
        align-items: center;
    }

    #tl-loyalty .tl-card-title {
        margin: 0;
        word-break: break-word;
    }


    #tl-loyalty .tl-card-description {
        margin: 21px 0 0;
        padding: 0 8px 0 30px;
    }

    #tl-loyalty .tl-card-description-item {
        margin-top: 10px;
    }

    #tl-loyalty .tl-card-description-asterisk {
        margin: 21px 0 0;
        padding: 0;
        color: #999999;
        word-break: break-word;
    }

    /* Текст под блоком карт */
    #tl-loyalty .tl-info {
        margin: 70px 0 0 0;
        text-align: start;
        word-break: break-word;
    }

    #tl-loyalty .tl-info ul {
        margin: 0;
        padding-left: 0;
    }
    #tl-loyalty .tl-info ul li {
        list-style: none;
        line-height: 1.8;
    }
    #tl-loyalty .tl-info ul li {
        list-style: none;
        line-height: 1.8;
    }
    #tl-loyalty .tl-info-text,
    #tl-loyalty .tl-info-title {
        margin: 0;
    }
    #tl-loyalty .tl-info ul li:not(:last-child),
    #tl-loyalty .tl-info-title {
        margin-bottom: 30px;
    }

    #tl-loyalty .tl-popup {
        display: none;
        position: absolute;
        background-color: #c4daef;
        border: 1px solid #ccc;
        padding: 15px;
        z-index: 1;
        margin-top: 100px;
    }

    #tl-loyalty .tl-popup::after {
        content: "";
        position: absolute;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%);
        border: 9px solid transparent;
        border-bottom: 9px solid #333333;
    }

    #tl-loyalty .tl-btn-loyalty:hover + .tl-popup {
        display: block;
    }

    @container (max-width: 1209px) {
        #tl-loyalty {
            max-width: 800px;
        }
        #tl-loyalty .tl-info-title {
            text-align: center;
        }
    }

    @container (max-width: 907px) {
        #tl-loyalty {
            max-width: 771px;
        }
        #tl-loyalty .tl-cards-container {
            gap: 30px;
        }
        #tl-loyalty .tl-card {
            flex-direction: row;
        }
        #tl-loyalty .tl-card-text-container {
            height: auto;
            margin: 0;
            padding: 15px 20px;
        }
        #tl-loyalty .tl-card-title-container {
            padding: 0;
        }
        #tl-loyalty .tl-card-description {
            padding: 0 8px 0 20px;
        }
        #tl-loyalty .tl-card-description-asterisk {
            margin: auto 0 0;
        }
        #tl-loyalty .tl-info-title {
            text-align: start;
        }
    }

    @container (max-width: 760px) {
        #tl-loyalty {
            max-width: 600px;
        }
        #tl-loyalty .tl-cards-container {
            justify-content: center;
            gap: 65px;
        }
        #tl-loyalty .tl-card {
            flex-direction: column;
        }

        #tl-loyalty .tl-card-text-container {
            height: 100%;
            margin: 20px 0 0;
            padding: 0;
        }
        #tl-loyalty .tl-card-title-container {
            padding: 0 8px;
        }
        #tl-loyalty .tl-card-description {
            padding: 0 8px 0 30px;
        }
        #tl-loyalty .tl-card-description-asterisk {
            margin: 21px 0 0;
        }
    }

    @container (max-width: 390px) {
        #tl-loyalty .tl-card {
            max-width: 270px;
            width: 270px;
            min-width: 270px;
        }
        #tl-loyalty .tl-card-img {
            min-height: 173px;
        }
        #tl-loyalty .tl-card-title {
            font-size: 20px;
            line-height: 24px;
        }
        #tl-loyalty .tl-card-discount {
            font-size: 16px;
            line-height: 20px;
        }
    }
</style>

<style>
    body {
        margin: 0;
        padding: 0;
    }
    .header {
        height: 99px;
        background: #ffffff;
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
    }
    .header__wrapper {
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: space-between;
        gap: 30px;
        padding: 0 43px;
    }
    .header__logo {
        margin-right: 60px;
    }
    .header__nav {
        max-width: 840px;
        width: 840px;
    }

    .nav__list {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 5px;
        margin: 0;
        padding: 0;
    }

    .nav__item {
        list-style-type: none;
    }

    .nav__link {
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 26px;
        text-decoration: none;
        color: #000000;
        text-transform: uppercase;
    }

    .nav__item--current .nav__link {
        color: #014AB9;
        text-decoration: underline;
    }

    .button {
        padding: 15px 20px;
        border-radius: 4px;
        font-size: 18px;
        border: none;
    }
    .button--primary {
        background: #0047A7;
        color: #ffffff;
    }
    
    .header__mobile-menu {
        display: none;
    }
    @media (max-width: 860px) {
        .header__nav, .header__button-wrapper {
            display: none;
        }
        .header__mobile-menu {
            display: block;
        }
    }
</style>

<header class="header">
    <div class="header__wrapper">
        <div class="header__logo">
            <img src="images/logo.svg" alt="Логотип" width="102" height="40" >
        </div>
        <nav class="header__nav nav">
            <ul class="nav__list">
                <li class="nav__item">
                    <a class="nav__link" href="#">Главная</a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="#">Номера</a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="#">Ресторан</a>
                </li>
                <li class="nav__item nav__item--current">
                    <a class="nav__link" href="#">Программа лояльности</a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="#">Контакты</a>
                </li>
            </ul>
        </nav>
        <div class="header__button-wrapper">
            <button class="button button--primary">
                Забронировать
            </button>
        </div>
        <div class="header__mobile-menu">
            <img src="images/burger.svg" alt="Мобильное меню" width="22" height="17">
        </div>
    </div>

</header>

<div id="tl-loyalty-container">
    <div id="tl-loyalty">
        <h1 class="tl-loyalty-page-title">Программа лояльности</h1>
        <p class="tl-loyalty-description">Чтобы стать участником программы лояльности необходимо зарегистрироваться и совершать бронирование через личный кабинет.</p>
        <!--  Контейнер карточек  -->
        <div class="tl-cards-container">
            <!--    Карточка    -->
            <div class="tl-card">
                <div class="tl-card-img">
                    <img src="images/img5.png" width="380" height="244" alt="Скидочная карта бронза">
                </div>

                <div class="tl-card-text">
                    <div class="tl-card-text-container">
                        <div class="tl-card-title-container">
                            <h3 class="tl-card-title">Base</h3>
                            <span class="tl-card-discount">Скидка 5%</span>
                        </div>
                        <ul class="tl-card-description">
                            <li class="tl-card-description-item">Ранний заезд или поздний выезд до 15:00*</li>
                            <li class="tl-card-description-item">Предоставляется при проживании<br>от 51 ночей</li>
                            <li class="tl-card-description-item">Бесплатное повышение категории номера*</li>
                        </ul>
                        <p class="tl-card-description-asterisk">*При наличии свободных номеров в даты заезда</p>
                    </div>
                </div>
            </div>
            <!--    /Карточка    -->

            <!--    Карточка    -->
            <div class="tl-card">
                <div class="tl-card-img">
                    <img src="images/img10.png" width="380" height="244" alt="Скидочная карта бронза">
                </div>

                <div class="tl-card-text">
                    <div class="tl-card-text-container">
                        <div class="tl-card-title-container">
                            <h3 class="tl-card-title">Silver</h3>
                            <span class="tl-card-discount">Скидка 15%</span>
                        </div>
                        <ul class="tl-card-description">
                            <li class="tl-card-description-item">Ранний заезд или поздний выезд до 15:00*</li>
                            <li class="tl-card-description-item">Предоставляется при проживании от 151 ночей</li>
                            <li class="tl-card-description-item">Бесплатное повышение категории номера*</li>
                        </ul>
                        <p class="tl-card-description-asterisk">*При наличии свободных номеров в даты заезда</p>
                    </div>
                </div>
            </div>
            <!--    /Карточка    -->

            <!--    Карточка    -->
            <div class="tl-card">
                <div class="tl-card-img">
                    <img src="images/img15.png" width="380" height="244" alt="Скидочная карта бронза">
                </div>

                <div class="tl-card-text">
                    <div class="tl-card-text-container">
                        <div class="tl-card-title-container">
                            <h3 class="tl-card-title">Gold</h3>
                            <span class="tl-card-discount">Скидка 15%</span>
                        </div>
                        <ul class="tl-card-description">
                            <li class="tl-card-description-item">Ранний заезд или поздний выезд до 15:00*</li>
                            <li class="tl-card-description-item">Предоставляется при проживании от 251 ночей</li>
                            <li class="tl-card-description-item">Бесплатное повышение категории номера*</li>
                        </ul>
                        <p class="tl-card-description-asterisk">*При наличии свободных номеров в даты заезда</p>
                    </div>
                </div>
            </div>
            <!--    /Карточка    -->

            <!--    Карточка    -->
            <div class="tl-card">
                <div class="tl-card-img">
                    <img src="images/img20.png" width="380" height="244" alt="Скидочная карта бронза">
                </div>

                <div class="tl-card-text">
                    <div class="tl-card-text-container">
                        <div class="tl-card-title-container">
                            <h3 class="tl-card-title">Base</h3>
                            <span class="tl-card-discount">Скидка 5%</span>
                        </div>
                        <ul class="tl-card-description">
                            <li class="tl-card-description-item">Ранний заезд или поздний выезд до 15:00*</li>
                            <li class="tl-card-description-item">Предоставляется при проживании<br>от 51 ночей</li>
                            <li class="tl-card-description-item">Бесплатное повышение категории номера*</li>
                        </ul>
                        <p class="tl-card-description-asterisk">*При наличии свободных номеров в даты заезда</p>
                    </div>
                </div>
            </div>
            <!--    /Карточка    -->

            <!--    Карточка    -->
            <div class="tl-card">
                <div class="tl-card-img">
                    <img src="images/img25.png" width="380" height="244" alt="Скидочная карта бронза">
                </div>

                <div class="tl-card-text">
                    <div class="tl-card-text-container">
                        <div class="tl-card-title-container">
                            <h3 class="tl-card-title">Silver</h3>
                            <span class="tl-card-discount">Скидка 15%</span>
                        </div>
                        <ul class="tl-card-description">
                            <li class="tl-card-description-item">Ранний заезд или поздний выезд до 15:00*</li>
                            <li class="tl-card-description-item">Предоставляется при проживании от 151 ночей</li>
                            <li class="tl-card-description-item">Бесплатное повышение категории номера*</li>
                        </ul>
                        <p class="tl-card-description-asterisk">*При наличии свободных номеров в даты заезда</p>
                    </div>
                </div>
            </div>
            <!--    /Карточка    -->

            <!--    Карточка    -->
            <div class="tl-card">
                <div class="tl-card-img">
                    <img src="images/img30.png" width="380" height="244" alt="Скидочная карта бронза">
                </div>

                <div class="tl-card-text">
                    <div class="tl-card-text-container">
                        <div class="tl-card-title-container">
                            <h3 class="tl-card-title">Gold</h3>
                            <span class="tl-card-discount">Скидка 15%</span>
                        </div>
                        <ul class="tl-card-description">
                            <li class="tl-card-description-item">Ранний заезд или поздний выезд до 15:00*</li>
                            <li class="tl-card-description-item">Предоставляется при проживании от 251 ночей</li>
                            <li class="tl-card-description-item">Бесплатное повышение категории номера*</li>
                        </ul>
                        <p class="tl-card-description-asterisk">*При наличии свободных номеров в даты заезда</p>
                    </div>
                </div>
            </div>
            <!--    /Карточка    -->

        </div>
        <!--  /Контейнер карточек  -->

        <!--  Текст после карт  -->
        <div class="tl-info">
            <h2 class="tl-info-title">Важная информация:</h2>
            <ul>
                <li>
                    <p class="tl-info-text">
                        Карта участника привязана к номеру телефона Гостя и является накопительной,
                        при достижении следующего статуса гостю начисляется скидка следующего уровня.
                    </p>
                </li>
                <li>
                    <p class="tl-info-text">
                        Срок действия карты не ограничен.
                    </p>
                </li>
                <li>
                    <p class="tl-info-text">
                        Для каждого участника программы будет создан личный кабинет на нашем сайте,
                        где Вы сможете отслеживать свой уровень лояльности и историю ваших бронирований.
                    </p>
                </li>
                <li>
                    <p class="tl-info-text">
                        Скидки на проживание предоставляются только в случае прямого бронирования
                        на сайте
                    </p>
                </li>
                <li>
                    <p class="tl-info-text">
                        Привилегии недоступны при участии туристических агентств и компаний,
                        туристических операторов, интернет-порталов, других систем ONLINE-бронирования.
                    </p>
                </li>
            </ul>
        </div>
        <div class="tl-btn-container">
                <!-- Для презентации <button>, для интеграции <a> -->
            <!--  <a href="/lk" class="tl-btn-loyalty">Личный кабинет</a> -->
            <button class="tl-btn-loyalty">Личный кабинет</button>
            <div class="tl-popup">
                При нажатии на кнопку<br>
                переход в ЛК
            </div>
        </div>
    </div>
</div>


